{
  "name": "hackcamps-project",
  "version": "1.0.0",
  "description": "Pedestrian/cyclist safety-first routing app",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node start-server.js",
    "dev": "node start-server.js"
  },
  "keywords": [
    "routing",
    "safety",
    "pedestrian",
    "cyclist"
  ],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "http-server": "^14.1.1"
  }
}
